# dine-in-order-api

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/example/dio/: DineInOrderApiApplication.java
src/main/java/com/example/dio/config/: AppDocumentation.java  AppEnv.java  AuditorAwareImpl.java  CloudinaryConfig.java
src/main/java/com/example/dio/controller/: AuthController.java  BillController.java  CartItemController.java  FoodItemController.java  ImageController.java  OrderController.java  QRCodeController.java  RestaurantController.java  TableController.java  UserController.java
src/main/java/com/example/dio/dto/constrains/: Email.java  MinValue.java  Names.java  Password.java  PhoneNo.java
src/main/java/com/example/dio/dto/request/: AuthRecord.java  FoodItemRequest.java  LoginRequest.java  RegistrationRequest.java  RestaurantRequest.java  TableRequest.java  UserRegistrationRequest.java  UserRequest.java
src/main/java/com/example/dio/dto/response/: BillResponse.java  CartItemResponse.java  FoodItemResponse.java  OrderResponse.java  RestaurantResponse.java  TableResponse.java  UserResponse.java
src/main/java/com/example/dio/enums/: DietType.java  OrderStatus.java  StockStatus.java  TableStatus.java  UserRole.java
src/main/java/com/example/dio/exception/: FoodNotFoundException.java  IllegalActivityException.java  IllegalRequestException.java  InvaildJWTException.java  NoBillFoundException.java  RestaurantNotFoundException.java  UserNotFoundByIdException.java  UserNotFoundException.java
src/main/java/com/example/dio/exception/handler/: FieldErrorExceptionHandler.java  IllegalRequestExceptionHandler.java  RestaurantApplicationHandler.java  UserExceptionHandler.java
src/main/java/com/example/dio/mapper/: BillMapper.java  CartItemMapper.java  FoodItemMapper.java  OrderMapper.java  RestaurantMapper.java  TableMapper.java  UserMapper.java
src/main/java/com/example/dio/model/: Admin.java  Bill.java  CartItem.java  Category.java  CuisineType.java  FoodItem.java  Image.java  Order.java  Restaurant.java  RestaurantTable.java  Staff.java  TokenBlackList.java  User.java
src/main/java/com/example/dio/repository/: BillRepository.java  CartItemRepository.java  CuisineRepository.java  FoodItemRepository.java  ImageRepository.java  OrderRepository.java  RestaurantRepository.java  TableRepository.java  TokenBlackListRepository.java  UserRepository.java
src/main/java/com/example/dio/security/config/: SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/example/dio/security/filter/: AuthFilter.java  FilterHelper.java  RefreshAuthFilter.java
src/main/java/com/example/dio/security/jwt/: ClaimName.java  JWTService.java  KeyHolder.java  TokenBlackListService.java  TokenPayload.java  TokenType.java
src/main/java/com/example/dio/security/util/: CookieManager.java  UserIdentity.java
src/main/java/com/example/dio/service/: AuthService.java  BillService.java  CartItemService.java  FoodItemService.java  ImageService.java  OrderService.java  QRCodeGeneratorService.java  RestaurantService.java  TableService.java  TokenGenerationService.java  UserService.java
src/main/java/com/example/dio/service/helper/: TokenGenerationServiceHelper.java
src/main/java/com/example/dio/service/impl/: AuthServiceImpl.java  BillServiceImpl.java  CartItemServiceImpl.java  FoodItemServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  QRCodeGeneratorServiceImpl.java  RestaurantServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dio/utility/: FieldErrorResponse.java  ListResponseStructure.java  PDFGenerator.java  QRCodeGenerator.java  ResponseBuilder.java  ResponseStructure.java  SimpleErrorResponse.java  SimpleResponseStructure.java
src/main/java/com/example/dio/utility/schedulers/: CleanExpiredToken.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: billUI.html
